<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profilepicpreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_profile_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toStartOf="@id/username_msg"/>

            <TextView
                android:id="@+id/username_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/profilepicpreview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/content_msg"/>
            <TextView
                android:id="@+id/content_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="This is a test message. Hey, what's up?"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/profilepicpreview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_msg"
                android:layout_marginTop="2dp"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
